{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatShouldBeAtLeast32BytesLongForHS256ToWorkProperly!",
    "Issuer": "Structo.API",
    "Audience": "Structo.Web"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=StructoDb;Username=postgres;Password=rentals_password"
  }
}